RAPID_API_KEY=39e1a575femsh942d5e7c3d32c79p190977jsnc12056c7c582
TELEGRAM_TOKEN=7448180624:AAFe8s1KEL09ScEIL2XFYtn8LRzUfg9SrOc
CHAT_ID=-1002202568090
TOPIC_INFORMES=6941
TOPIC_ID=222
MONGO_URI=mongodb+srv://cerramaximiliano:hNFiiiXslZWwvHgU@cluster0.yafcin4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
